{
  "name": "node.js-coarse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1",
    "yargs": "^15.4.1"
  }
}
